# admin-monorepo

./: .gitignore  AUTH_FIXES.md  FRONTEND_FIXES_CHECKLIST.md  FRONTEND_OPTIMIZATION_SUMMARY.md  FRONTEND_TROUBLESHOOTING.md  README.md  docker-compose.yml  pom.xml
admin-backend/: Dockerfile  pom.xml
admin-backend/src/main/java/com/example/adminbackend/: AdminBackendApplication.java
admin-backend/src/main/java/com/example/adminbackend/config/: SecurityConfig.java
admin-backend/src/main/java/com/example/adminbackend/controller/: AdminCategoriesController.java  AdminOrdersController.java  AdminProductsController.java  AdminSettingsController.java  AdminStatsController.java  AdminUsersController.java  HealthController.java
admin-backend/src/main/java/com/example/adminbackend/exception/: GlobalExceptionHandler.java
admin-backend/src/main/java/com/example/adminbackend/repo/: UserRepository.java
admin-backend/src/main/java/com/example/adminbackend/security/: Role.java  SupabaseClaims.java  SupabaseJwtAuthFilter.java  SupabaseJwtVerifier.java
admin-backend/src/main/resources/: application.yml
admin-backend/src/test/java/com/example/adminbackend/: HealthControllerTest.java
admin-frontend/: .env.example  Dockerfile  next.config.mjs  package-lock copy.json  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json
admin-frontend/app/: globals.css  layout.tsx  page.tsx
admin-frontend/app/admin/: layout.tsx
admin-frontend/components/: category-sidebar-filter-client.tsx  chat-assistant.tsx  header.tsx  product-card.tsx  product-gallery.tsx  sidebar-filter.tsx
admin-frontend/components/animations/: animations.css  fly-to-cart.tsx
admin-frontend/lib/: utils.ts
(+12 files in other folders)
